<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD de Body Builders</title>
    <script src="js/script.js"></script>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body onload="carregarClientes(); carregarAcademias()">
    <!-- Header com logo, botões e input de busca -->
    <header>
      <div class="header-container">
        <!-- Logo (imagem) -->
        <div class="logo">
          <img src="./src/birl.png" alt="Logo" />
        </div>
        
        <!-- Botões e input de busca -->
        <div class="header-buttons">
          <div class="search-bar">
            <h1 class="page-title">Body Builders</h1>
            <button onclick="openModal()">Adicionar Estilo</button>
            <button onclick="adicionar()">Adicionar BodyBuilder</button>
            <input
              type="text"
              id="busca"
              placeholder="Digite algo para buscar"
            />
            <button onclick="buscar()">Buscar</button>
          </div>
        </div>
      </div>
    </header>

    <!-- Título da página -->

    <!-- Tabela -->
    <table>
      <thead>
        <tr>
          <th>CPF</th>
          <th>Nome</th>
          <th>Peso</th>
          <th>Altura</th>
          <th>Data de Nascimento</th>
          <th>Sapato</th>
          <th>Data do primeiro beijo</th>
          <th>Nome do cachorro</th>
          <th>Gym</th>
          <th>Estilo</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <!-- Modal Bodybuilder -->
    <div id="modal">
      <button onclick="ocultarModal()">Fechar</button>
      <form onsubmit="return salvar()">
        <div class="form-group">
          <label>CPF</label>
          <input
            type="text"
            name="cpf"
            id="cpf"
            placeholder="CPF do BodyBuilder:"
          />
        </div>
        <div class="form-group">
          <label>Nome</label>
          <input
            type="text"
            name="nome"
            id="nome"
            placeholder="Nome do BodyBuilder:"
          />
        </div>
        <div class="form-group">
          <label>Peso</label>
          <input
            type="number"
            name="peso"
            id="peso"
            placeholder="Peso do BodyBuilder:"
          />
        </div>
        <div class="form-group">
          <label>Altura</label>
          <input
            type="text"
            name="altura"
            id="altura"
            placeholder="Altura do BodyBuilder:"
          />
        </div>
        <div class="form-group">
          <label>Data de Nascimento</label>
          <input
            type="date"
            name="dataNascimento"
            id="dataNascimento"
            placeholder="Data de nascimento do BodyBuilder:"
          />
        </div>
        <div class="form-group">
          <label>Tamanho do Sapato</label>
          <input
            type="number"
            name="sapato"
            id="sapato"
            placeholder="Tamanho do sapato do BodyBuilder:"
          />
        </div>
        <div class="form-group">
          <label>Data do primeiro beijo:</label>
          <input
            type="date"
            name="dataBeijo"
            id="dataBeijo"
            placeholder="Data do primeiro beijo do BodyBuilder:"
          />
        </div>
        <div class="form-group">
          <label>Nome do piriquito:</label>
          <input
            type="text"
            name="piriquito"
            id="piriquito"
            placeholder="Nome do piriquito do BodyBuilder:"
          />
        </div>
        <div class="form-group">
          <label>Academia:</label>
          <select name="academia" id="academia"></select>
        </div>
        <div class="form-group">
          <label>Estilo:</label>
          <select name="estilo-bodybuilder" id="estilo-bodybuilder"></select>
        </div>
        <div class="form-group">
          <input type="submit" name="enviar" value="Salvar" />
        </div>
      </form>
    </div>

    <!-- Modal Estilo -->
    <div id="modalstyle" class="modal">
      <form onsubmit="return salvarEstilo()">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Informe aqui o estilo do BodyBuilder</h2>
          </div>
          <div class="modal-body">
            <input
              type="text"
              name="estilo"
              id="estilo"
              placeholder="Estilo do BodyBuilder:"
            />
          </div>
          <div class="modal-footer">
            <button class="button" type="submit">Salvar</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
